server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/ecommerce
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:12345}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Set log level to INFO
logging.level.root=INFO
