spring.jpa.hibernate.ddl-auto=update
#installmysqlusingDocker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/ecommerce
spring.datasource.username=root
spring.datasource.password=12345

#allowtable'snameliketblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
